main {
    display: grid;
    grid-template-columns: 200px 200px 200px;
    grid-gap: 0px;
}
  
app-square {
    border: 1px gray solid;
    height: 200px;
}

button {
    margin-right: 20px;
}

section {
    text-align: center;
}

#flex {
    display: flex;
    flex-direction: row;
    justify-content: center;
}